main {
  display:grid;
  grid-template-rows: repeat(3,auto) ;
  grid-template-columns: auto;
  justify-content: center;
  align-items:center;
  margin-left:5%;
  margin-right: 5%;
}
p {
  font-size: 1.4rem;
  color:var(--grey);
}
h2 {
  font-size: 2rem;
  margin-bottom:20px;
}
section.product-details {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;  
  width:90%;
  background-color: var(--grey);
  z-index:2000;
  margin-bottom:20px;
}
img {
  width:90%;
  max-width:500px;
  padding: 10px 0;
}

@media screen and (min-width: 768px) {
  section.product-details {
    flex-direction: row;
    align-items:start;
  }
  img {
    width: 50%;
    padding: 0;
  }
}
@media screen and (min-width: 1300px) {
  section.product-details {
    justify-content:center;
  }
  img {
    max-width: 40%;
  }
}