
main {
  display:flex;
  background: url("../../../assets/images/bottom.jpg") center center / cover no-repeat fixed;
  justify-content: left;
  align-items: center;
  height:100%;
  width:100%;
}
section.contact-form {
  display:flex;
  flex-direction: column;
  background-color: var(--white);
  margin:10px auto;

}
h2 {
  text-align: center;
  font-size: 2.5rem;
  ;
}
form {
  display: grid;
  grid-template-rows: repeat(2,auto);
  grid-template-columns: 300px;
}
div.container-inputs {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: top;
  max-width: 600px;
}
div.container-message {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  max-width:300px;
}

button {
  margin:15px auto;
  font-size: 1.7rem;
  padding:5px 10px;
  color:var(--white);
  background-color: var(--blue);
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  form {
      grid-template-rows: auto;
      grid-template-columns: 300px 300px;
    }
}
@media screen and (min-width: 992px) {
  form {
    grid-template-rows: auto;
    grid-template-columns: 600px 300px;
  }
}